.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.expCards {
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: center;
}

.icon {
  background-color: rgb(255, 191, 108);
  border-radius: 1rem;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 4rem;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titleCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .expContainer {
    flex-direction: column;
  }
  .container {
    width: 14rem;
    height: 14rem;
    display: block;
  }
  .icon {
    padding: 2rem;
  }
  .expCards {
    flex-direction: column;
  }
  .title {
    padding: 1rem;
  }
}
