/* .imgs{
    display: flex;
  flex-direction: column;
  justify-content: center;
  
} */

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  justify-items: center;
  width: clamp(1rem, 50%, 50rem);
  display: flex;
  flex-direction: row;
  justify-content: center; */
}
/* @media (max-width: 800px) {
  .grid {
    flex-direction: column;
  }
} */

.circle {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.container {
  display: flex;
  flex-direction: row;
  /* margin: 10rem; */
  padding: 2rem;
  background-color: #fdf2eb;
  margin: 1rem;
  /* width: 27rem;
  height: 20rem; */

  width: 50rem;
  height: 20rem;
  border-radius: 1rem;
  border-color: black;

  /* box-shadow: 0 15px 0 #746BEB; */

  /* display: flex;
 justify-content: center; */
  /* margin:1rem; */
  /* margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  background-color: #f3ceb4;

 
  border-radius: 50px; */
  /* border-color: #333333;
  border-style: dotted; */
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: right;
  width: 30rem;
  padding-bottom: 5rem;
  padding-left: 4rem;
  
/* margin: 1rem; */
}

.expCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 20px; */
  justify-content: center;
  /* box-shadow: 0 15px 0 #f3ceb4; */
}

.icon {
  /* position: relative;
  top: 4rem;
  right: -4rem;
  width: 15rem;
  height: 15rem;
  background: #ffffff;
  border-radius: 0.5rem; */
  /* border-color: #333333; */
  /* border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
   box-shadow: 0 10px 0 #746BEB; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* inset 0 -8 0 #fff ; */
  /* z-index: 1000; */
}
.img1 {
  transform: rotate(10deg);
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 35rem;
    
  }
  .desc {
    width: 15rem;
    padding: 0;
  }


}
